{
  "name": "qcqx-project-manage",
  "displayName": "项目管理(Project Manage)",
  "description": "一个更可靠、方便的本地项目管理插件",
  "publisher": "qcqx",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "项目",
    "管理",
    "project",
    "folder",
    "workspace",
    "switch",
    "manage",
    "mercurial"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qxchuckle/qcqx-project-manage.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/logo.png",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "qcqx-project-manage-panel",
          "title": "项目管理",
          "icon": "assets/manage.svg"
        }
      ]
    },
    "views": {
      "qcqx-project-manage-panel": [
        {
          "id": "project-list",
          "name": "项目列表"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "qcqx-project-manage.project-list.lock",
          "when": "view == project-list && !config.qcqx-project-manage.project-list-lock",
          "group": "navigation@4"
        },
        {
          "command": "qcqx-project-manage.project-list.unlock",
          "when": "view == project-list && config.qcqx-project-manage.project-list-lock",
          "group": "navigation@5"
        },
        {
          "command": "qcqx-project-manage.project-list.locate-current-project",
          "when": "view == project-list",
          "group": "navigation@6"
        },
        {
          "command": "qcqx-project-manage.project-list.open-local-config",
          "when": "view == project-list",
          "group": "navigation@7"
        }
      ],
      "view/item/context": [
        {
          "command": "qcqx-project-manage.project-list.rename-node",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "1_modification@1"
        },
        {
          "command": "qcqx-project-manage.project-list.edit-description",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "1_modification@2"
        },
        {
          "command": "qcqx-project-manage.project-list.delete-node",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "1_modification@3"
        },
        {
          "command": "qcqx-project-manage.project-list.open-link",
          "when": "view == project-list && (viewItem == group || viewItem == project)",
          "group": "2_modification@4"
        },
        {
          "command": "qcqx-project-manage.project-list.add-link",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "2_modification@5"
        },
        {
          "command": "qcqx-project-manage.project-list.delete-link",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "2_modification@6"
        },
        {
          "command": "qcqx-project-manage.project-list.edit-in-local-config",
          "when": "view == project-list && (viewItem == group || viewItem == project)",
          "group": "3_modification@7"
        },
        {
          "command": "qcqx-project-manage.project-list.open-project-in-file-explorer",
          "when": "view == project-list &&  viewItem == project",
          "group": "3_modification@8"
        },
        {
          "command": "qcqx-project-manage.project-list.open-project-in-terminal",
          "when": "view == project-list && viewItem == project",
          "group": "3_modification@9"
        },
        {
          "command": "qcqx-project-manage.project-list.open-project-in-current-window",
          "when": "view == project-list && viewItem == project",
          "group": "inline@1"
        },
        {
          "command": "qcqx-project-manage.project-list.open-project-in-new-window",
          "when": "view == project-list && viewItem == project",
          "group": "inline@2"
        },
        {
          "command": "qcqx-project-manage.project-list.add-group",
          "when": "view == project-list && (viewItem == tip || viewItem == group) && !config.qcqx-project-manage.project-list-lock",
          "group": "inline@3"
        },
        {
          "command": "qcqx-project-manage.project-list.add-project",
          "when": "view == project-list && (viewItem == tip || viewItem == group) && !config.qcqx-project-manage.project-list-lock",
          "group": "inline@4"
        },
        {
          "command": "qcqx-project-manage.project-list.add-current-project",
          "when": "view == project-list && (viewItem == tip || viewItem == group) && !config.qcqx-project-manage.project-list-lock",
          "group": "inline@5"
        },
        {
          "submenu": "qcqx-project-manage.project-list-more-actions",
          "when": "view == project-list && (viewItem == project || viewItem == group)",
          "group": "inline@6"
        }
      ],
      "qcqx-project-manage.project-list-more-actions": [
        {
          "command": "qcqx-project-manage.project-list.rename-node",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "1_modification@1"
        },
        {
          "command": "qcqx-project-manage.project-list.edit-description",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "1_modification@2"
        },
        {
          "command": "qcqx-project-manage.project-list.delete-node",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "1_modification@3"
        },
        {
          "command": "qcqx-project-manage.project-list.open-link",
          "when": "view == project-list && (viewItem == group || viewItem == project)",
          "group": "2_modification@4"
        },
        {
          "command": "qcqx-project-manage.project-list.add-link",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "2_modification@5"
        },
        {
          "command": "qcqx-project-manage.project-list.delete-link",
          "when": "view == project-list && (viewItem == group || viewItem == project) && !config.qcqx-project-manage.project-list-lock",
          "group": "2_modification@6"
        },
        {
          "command": "qcqx-project-manage.project-list.edit-in-local-config",
          "when": "view == project-list && (viewItem == group || viewItem == project)",
          "group": "3_modification@7"
        },
        {
          "command": "qcqx-project-manage.project-list.open-project-in-file-explorer",
          "when": "view == project-list &&  viewItem == project",
          "group": "3_modification@8"
        },
        {
          "command": "qcqx-project-manage.project-list.open-project-in-terminal",
          "when": "view == project-list && viewItem == project",
          "group": "3_modification@9"
        }
      ]
    },
    "submenus": [
      {
        "id": "qcqx-project-manage.project-list-more-actions",
        "label": "更多操作",
        "icon": "$(ellipsis)"
      }
    ],
    "commands": [
      {
        "command": "qcqx-project-manage.project-list.add-group",
        "title": "添加分组",
        "icon": "$(new-folder)"
      },
      {
        "command": "qcqx-project-manage.project-list.add-project",
        "title": "添加项目",
        "icon": "$(new-file)"
      },
      {
        "command": "qcqx-project-manage.project-list.add-current-project",
        "title": "添加当前项目",
        "icon": "$(save)"
      },
      {
        "command": "qcqx-project-manage.project-list.delete-node",
        "title": "删除",
        "icon": "$(trash)"
      },
      {
        "command": "qcqx-project-manage.project-list.rename-node",
        "title": "重命名",
        "icon": "$(pencil)"
      },
      {
        "command": "qcqx-project-manage.project-list.edit-description",
        "title": "编辑描述",
        "icon": "$(comments-view-icon)"
      },
      {
        "command": "qcqx-project-manage.project-list.open-project-in-current-window",
        "title": "在当前窗口打开项目",
        "icon": "$(window)"
      },
      {
        "command": "qcqx-project-manage.project-list.open-project-in-new-window",
        "title": "在新窗口打开项目",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "qcqx-project-manage.project-list.open-project-in-file-explorer",
        "title": "在文件管理器中打开项目",
        "icon": "$(explorer-view-icon)"
      },
      {
        "command": "qcqx-project-manage.project-list.open-project-in-terminal",
        "title": "在终端打开项目",
        "icon": "$(terminal-view-icon)"
      },
      {
        "command": "qcqx-project-manage.project-list.lock",
        "title": "锁定项目列表",
        "icon": "$(lock)"
      },
      {
        "command": "qcqx-project-manage.project-list.unlock",
        "title": "解锁项目列表",
        "icon": "$(unlock)"
      },
      {
        "command": "qcqx-project-manage.project-list.open-local-config",
        "title": "打开本地配置",
        "icon": "$(edit)"
      },
      {
        "command": "qcqx-project-manage.project-list.expand-all",
        "title": "展开所有",
        "icon": "$(expand-all)"
      },
      {
        "command": "qcqx-project-manage.project-list.collapse-all",
        "title": "折叠所有",
        "icon": "$(collapse-all)"
      },
      {
        "command": "qcqx-project-manage.project-list.locate-current-project",
        "title": "定位当前项目",
        "icon": "$(location)"
      },
      {
        "command": "qcqx-project-manage.project-list.edit-in-local-config",
        "title": "在配置中编辑",
        "icon": "$(edit)"
      },
      {
        "command": "qcqx-project-manage.project-list.add-link",
        "title": "添加关联链接",
        "icon": "$(link)"
      },
      {
        "command": "qcqx-project-manage.project-list.open-link",
        "title": "打开关联链接",
        "icon": "$(link)"
      },
      {
        "command": "qcqx-project-manage.project-list.delete-link",
        "title": "删除关联链接",
        "icon": "$(link)"
      },
      {
        "command": "qcqx-project-manage.project-list.open-path-in-file-explorer",
        "title": "在文件管理器中打开路径"
      }
    ],
    "configuration": {
      "title": "qcqx-project-manage",
      "properties": {
        "qcqx-project-manage.project-list-lock": {
          "type": "boolean",
          "default": false,
          "description": "是否锁定项目列表"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
